.row
  .col.s4
    ul.collection.with-header.z-depth-1
      li.collection-header
        h6.pink-text.text-darken-3 To DOs
        .row
          .col.s6
            small = "#{pluralize(listed.count, 'item')} on To DOs"
          .col.s6.right-align
            small
              = link_to "Clear All", "#", class: "pink-text text-darken-4", id: "clear-all-listed"
      = form_tag "/api/todos", id: "todo_form", class: "white", remote: true
        .input-field.col.s12
          = text_field_tag "todo[text]", "", placeholder: "Add new list"
          = hidden_field_tag "status", "listed"
      = render partial: "home/listed", locals: { listed: listed }
  .col.s4
    ul.collection.with-header.z-depth-1
      li.collection-header 
        h6.pink-text.text-darken-3 Doing
        .row
          .col.s6
            small = "#{pluralize(doing.count, 'item')} on Doing"
          .col.s6.right-align
            small
              = link_to "Clear All", "#", class: "pink-text text-darken-4", id: "clear-all-doing"
      = render partial: "home/doing", locals: { doing: doing }

  .col.s4
    ul.collection.with-header.z-depth-1
      li.collection-header 
        h6.pink-text.text-darken-3 Done
        .row
          .col.s6
            small = "#{pluralize(done.count, 'item')} on Done"
          .col.s6.right-align
            small
              = link_to "Clear All", "#", class: "pink-text text-darken-4", id: "clear-all-done"
      = render partial: "home/done", locals: { done: done }

