.row
  .col.s4
    ul.collection.with-header.z-depth-1
      li.collection-header
        h6.pink-text.text-darken-3 To DOs
        small = "#{pluralize(listed.count, 'item')} on To DOs"
      = form_tag "/api/todos", id: "todo_form", class: "white", remote: true
        .input-field.col.s12
          = text_field_tag "todo[text]", "", placeholder: "Add new list"
          = hidden_field_tag "status", "listed"
      = render partial: "home/listed", locals: { listed: listed }
  .col.s4
    ul.collection.with-header.z-depth-1
      li.collection-header 
        h6.pink-text.text-darken-3 Doing
        small = "#{pluralize(doing.count, 'item')} on Doing"
      = render partial: "home/doing", locals: { doing: doing }

  .col.s4
    ul.collection.with-header.z-depth-1
      li.collection-header 
        h6.pink-text.text-darken-3 Done
        small = "#{pluralize(done.count, 'item')} on Done"
      = render partial: "home/done", locals: { done: done }

